# gestor-tareas

./: .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jadapache/task2hacer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestordetareas/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/gestordetareas/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/jadapache/task2hacer/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jadapache/task2hacer/data/: AppDatabase.kt  Task2HacerDB.kt
app/src/main/java/com/jadapache/task2hacer/data/daos/: TareaDao.kt  UsuarioDao.kt
app/src/main/java/com/jadapache/task2hacer/data/model/: AppDatabase.kt  Tarea.kt  TareaDao.kt  TareaRepository.kt
app/src/main/java/com/jadapache/task2hacer/data/models/: Tarea.kt  Usuario.kt
app/src/main/java/com/jadapache/task2hacer/data/repositories/: TareaRepository.kt
app/src/main/java/com/jadapache/task2hacer/data/repository/: ITareaRepository.kt  IUsuarioRepository.kt  TareaRepository.kt  TareaRepositoryFirebase.kt  TareaRepositorySync.kt  UsuarioRepository.kt  UsuarioRepositoryFirebase.kt
app/src/main/java/com/jadapache/task2hacer/screens/: EditarTareaScreen.kt  FormularioScreen.kt  LoginScreen.kt  MainScreen.kt  RegisterScreen.kt  TareaScreen.kt
app/src/main/java/com/jadapache/task2hacer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jadapache/task2hacer/utils/: aesUtil.kt  dateformatUtil.kt  encriptationUtil.kt  networkUtil.kt  userKeyUtil.kt
app/src/main/java/com/jadapache/task2hacer/viewmodel/: MainViewModel.kt  TareasViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jadapache/task2hacer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
